{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Working"
    ]
  },
  "theme": "dark",
  "tui": "default"
}
